<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beeline - O'zbekistan uyali aloqa operatori</title>
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="img/beeline1.png" type="image/x-icon">
    <link rel="stylesheet" href="style/min.js">
</head>
<body>
    <nav>
        <div class="container">
            <div class="nav1">
                <div class="nav1-iteam1">
                    <h1><img src="img/beeline1.png" alt="">Beeline</h1>
                    <a href="#">JISMONIY SHAXSLAR UCHUN</a>
                    <a href="#">YURIDIK SHAXSLAR UCHUN</a>
                </div>
                <div class="nav1-iteam2">
                    <a href="#">РУС</a>
                    <a href="#">S</a>
                    <a id="btn" href="#">Kirish</a>
                </div>
            </div>
            <div class="nav2">
                <div class="nav2-iteam1">
                    <a href="#">TARIFLAR</a>
                    <a href="#">INTERNET-PAKETLAR</a>
                    <a href="#">BEELINE CLUB 2.0</a>
                    <a href="#">ROUMING</a>
                    <a href="#">XIZMATLAR</a>
                    <a href="#">YANGILIKLAR</a>
                    <a href="#">AKSIYALAR</a>
                    <a href="#">YORDAM</a>
                </div>
                <a class="location" href="#">Toshkent va Toshkent viloyati</a>
            </div>
            <div class="nav3">
                <div class="nav2-iteam1">
                    <a href="#">BEELINE UZBEKISTAN</a>
                    <a href="#">BEELINE TV</a>
                    <a href="#">BEELINE MUSIC & RADIO</a>
                    <a href="#">BEELINE VISA</a>
                    <a href="#">SIM-KARTA YETKAZISH</a>
                    <a href="#">ROUTER</a>
                </div>
            </div>
        </div>    
    </nav>
    <div class="free"></div>
    <div class="container">
        <section class="section-1">
            <div class="big-div">
                <img src="img/b3.png" alt="">
            </div>
            <div class="small-div">
                <img src="img/b4.png" alt="">
                <img src="img/b2.png" alt="">
            </div>
        </section>
    </div>   
    
    <div class="free"></div>

    <div class="container">
        <div class="section-2">
            <div class="cards">
                <div class="card">
                    <img src="img/b04.png" alt="">
                    <h1>Sizning Kostruktoringiz</h1>
                    <p>Endi tarifingiz qanday bo'lishini, siz hal qilasiz</p>
                    <a href="#">Batafsil</a>
                </div>
                <div class="card">
                    <img src="img/b03.png" alt="">
                    <h1>Sizning Kostruktoringiz</h1>
                    <p>Endi tarifingiz qanday bo'lishini, siz hal qilasiz</p>
                    <a href="#">Nomerni tanlang</a>
                </div>
                <div class="card">
                    <img src="img/b02.png" alt="">
                    <h1>Sizning Kostruktoringiz</h1>
                    <p>Endi tarifingiz qanday bo'lishini, siz hal qilasiz</p>
                    <a href="#">To'ldirish</a>
                </div>
                
            </div>
            <div class="cards">
                <div class="card">
                    <img src="img/b01.png" alt="">
                    <h1>Sizning Kostruktoringiz</h1>
                    <p>Endi tarifingiz qanday bo'lishini, siz hal qilasiz</p>
                    <a href="#">Paketni tanlang</a>
                </div>
                <div class="card">
                    <img src="img/esim.png" alt="">
                    <h1>Sizning Kostruktoringiz</h1>
                    <p>Endi tarifingiz qanday bo'lishini, siz hal qilasiz</p>
                    <a href="#">Ulanish</a>
                </div>
                <div class="card">
                    <img src="img/b04.png" alt="">
                    <h1>Sizning Kostruktoringiz</h1>
                    <p>Endi tarifingiz qanday bo'lishini, siz hal qilasiz</p>
                    <a href="#">Batafsil</a>
                </div>
                
            </div>
        </div>
    </div>

    <div class="free"></div>

    <div class="container">
        <h1 class="tarif">Ommabop tariflar</h1>
        <div class="long-cards">
            <div class="long-card">
                <img src="img/b5.jpg" alt="">
                <div class="limit">
                    <div class="data">
                        <div class="icon">
                            <img src="img/outgoing-call.png" alt="">
                        </div>
                        <p><span>1500</span> daqiqa O'zbekiston bo'yicha</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/internet.png" alt="">
                        </div>
                        <p><span>3</span> GB barcha yo'nalishlarga</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/moon.png" alt="">
                        </div>
                        <p><span>9</span>GB tungi bonus (01:00-08:00)</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/sms.png" alt="">
                        </div>
                        <p><span>500</span> SMS O'zbekiston bo'yicha</p>
                    </div>
                    
                    
                </div>
                <div class="price-div">
                    <div class="price">
                        <h1>20 000 </h1>
                        <p>so'm/oy</p>
                    </div>
                    <a href="#">Batafsil</a>
                </div>
            </div>

            <div class="long-card">
                <img src="img/b6.jpg" alt="">
                <div class="limit">
                    <div class="data">
                        <div class="icon">
                            <img src="img/outgoing-call.png" alt="">
                        </div>
                        <p><span>2500</span> daqiqa O'zbekiston bo'yicha</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/internet.png" alt="">
                        </div>
                        <p><span>5</span> GB barcha yo'nalishlarga</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/moon.png" alt="">
                        </div>
                        <p><span>15</span>GB tungi bonus (01:00-08:00)</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/sms.png" alt="">
                        </div>
                        <p><span>500</span> SMS O'zbekiston bo'yicha</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/television.png" alt="">
                        </div>
                        <p>Beeline TV: Telekanallar</p>
                    </div>
                    
                    
                </div>
                <div class="price-div">
                    <div class="price">
                        <h1>30 000 </h1>
                        <p>so'm/oy</p>
                    </div>
                    <a href="#">Batafsil</a>
                </div>
            </div>

            <div class="long-card">
                <img src="img/b7.jpg" alt="">
                <div class="limit">
                    <div class="data">
                        <div class="icon">
                            <img src="img/infinity.png" alt="">
                        </div>
                        <p>O'zbekiston bo'ylab cheksiz qo'ng'iroqlar</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/internet.png" alt="">
                        </div>
                        <p><span>8</span> GB barcha yo'nalishlarga</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/moon.png" alt="">
                        </div>
                        <p><span>24</span>GB tungi bonus (01:00-08:00)</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/sms.png" alt="">
                        </div>
                        <p><span>1000</span> SMS O'zbekiston bo'yicha</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/television.png" alt="">
                        </div>
                        <p>Beeline TV:Telekanallar va Amediateka</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/musical-note.png" alt="">
                        </div>
                        <p>Beeline Music</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/credit-card.png" alt="">
                        </div>
                        <p><span>500000</span> so'mgacha 0% pul o'tkazmalar</p>
                    </div>
                    
                </div>
                <div class="price-div">
                    <div class="price">
                        <h1>40 000 </h1>
                        <p>so'm/oy</p>
                    </div>
                    <a href="#">Batafsil</a>
                </div>
            </div>

            <div class="long-card">
                <img src="img/b8.jpg" alt="">
                <div class="limit">
                    <div class="data">
                        <div class="icon">
                            <img src="img/infinity.png" alt="">
                        </div>
                        <p>O'zbekiston bo'ylab cheksiz qo'ng'iroqlar</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/internet.png" alt="">
                        </div>
                        <p><span>15</span> GB barcha yo'nalishlarga</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/moon.png" alt="">
                        </div>
                        <p><span>45</span>GB tungi bonus (01:00-08:00)</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/sms.png" alt="">
                        </div>
                        <p><span>1000</span> SMS O'zbekiston bo'yicha</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/television.png" alt="">
                        </div>
                        <p>Beeline TV:Telekanallar va Amediateka</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/musical-note.png" alt="">
                        </div>
                        <p>Beeline Music</p>
                    </div>
                    <div class="data">
                        <div class="icon">
                            <img src="img/credit-card.png" alt="">
                        </div>
                        <p><span>800000</span> so'mgacha 0% pul o'tkazmalar</p>
                    </div>
                    
                </div>
                <div class="price-div">
                    <div class="price">
                        <h1>60 000 </h1>
                        <p>so'm/oy</p>
                    </div>
                    <a href="#">Batafsil</a>
                </div>
            </div>
        </div>
    </div>

    <div class="free"></div>
    <div class="free"></div>

    <div class="container">
        <a class="btn2" href="#">Barcha tariflar</a>
    </div>

    <div class="free"></div>
    <div class="free"></div>
    <div class="free"></div>
    <div class="free"></div>
    <div class="free"></div>
    <div class="free"></div>

    <div class="internet-paket">
        <div class="container">
            <div class="packet">
                <div class="data-paket">
                    <h1>"Beeline Uzbekistan" mobile ilovasini yuklab oling</h1>
                    <div class="app-data">
                        <div class="app">
                            <div class="number">1</div>
                            <p>Raqamingiz haqida ma'lumot</p>
                        </div>
                        <div class="app">
                            <div class="number">2</div>
                            <p>Tarifni hohlaganingizcha boshqarish imkoniyati</p>
                        </div>
                        <div class="app">
                            <div class="number">3</div>
                            <p>Mavjud harajatlar bo'yicha qulay tafsilotalar</p>
                        </div>
                    </div>

                    <div class="play-apps">
                        <img src="img/app-st.jpg" alt="">
                        <img src="img/p-m.jpg" alt="">
                    </div>
                </div>
                <img src="img/phones.png" alt="">
            </div>
        </div>
    </div>

    <div class="free"></div>


    

</body>
</html>
