@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Kanit:ital,wght@0,100;1,200;1,300&family=Nunito+Sans:wght@800;900&display=swap');

*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    width: 100%;
    height: 47rem;
}
.navbar{
    width: 100%;
    height: 7%;
    background-color: white;
}
.big-navbar{
    width: 100%;
    height: 93%;
    background-image: url(/img/fff-min1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.big-navbar h1{
    font-size: 3.5rem;
    margin: 0;
    letter-spacing: 1.5px;
    color: rgb(55,58,51);
    font-family: 'Fredoka One', cursive;
    /* font-family: 'Kanit', sans-serif;
    font-family: 'Nunito Sans', sans-serif; */
}
.text{
    width: 42%;
    letter-spacing: 2px;
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: .9rem;
    line-height: 20px;
}
.btns{
    width: 32%;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
}
.btn-1{
    padding: 13px 60px;
    background-color: rgb(55,58,51);
    font-weight: bold;
    color: white;
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 0.9rem;
}
.btn-2{
    padding: 13px 60px;
    border: 1px solid #797979;
    font-weight: bold;
    color: rgb(55,58,51);
    text-decoration: none;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.9rem;
}
.p-in-a, .p-in-a a{
    color: white;
    font-size: .8rem;
    margin: 0;
    /* font-weight: bold; */
}
.container{
    width: 55%;
    margin: 0 auto;
    /* background-color: rgb(151, 151, 42); */
}
.section-1{
    width: 100%;
    height: 52rem;
    background-image: url(/img/fgfgfggggggggg-min.jpg);
    background-size: cover;
    margin: 0;
    display: flex;
    align-items: center;
}
.box{
    width: 70%;
    height: 45rem;
    /* background-color: green; */
}
.box h1{
    color: black;
    font-family: 'Kanit', sans-serif;
    /* font-family: 'Nunito Sans', sans-serif; */
    font-size: 3rem;
    line-height: 50px;
    margin: 0;
}
.box p{
    font-family: sans-serif;
    font-weight: 100;
    font-size: .9rem;
    color: #797979;
}
.box-p-in-a, .box-p-in-a a{
    color: black;
    font-size: .8rem;
    margin-bottom: 50px;
    font-family: sans-serif;
    /* font-weight: bold; */
    color: #797979;
}
.cards{
    width: 100%;
    height: 31rem;
    background-color: rgba(255, 255,255, .7);
    display: grid;
    grid-template-columns: 33% 33% 33%;
    /* gap: 2px; */
    justify-content: center;
    align-items: center;
}
.card{
    height: 15rem;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    border: 1px solid  rgba(255, 255,255, .1);
    transition: .3s;
}
.card:hover{
    border: 1px solid #bcbcbc;
    transition: .3s;
}
.img-box{
    width: 60px;
    height: 60px;
    margin: 20px;
    border-radius: 50%;
    background-color: rgb(152, 209, 158);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-box img{
    width: 60%;
}
#box-title{
    font-size: 1.1rem;
    font-weight: bold;
    font-family: sans-serif;
    margin-left: 20px;
    margin-top: 0;
    color: black;
}
#card-text{
    font-size: 0.8rem;
    margin-left: 20px;
    margin-top: 0;
    font-style: italic;
}
.section-2{
    width: 100%;
    background-color: rgb(118, 168, 122);
    height: 45rem;
    margin: 0;
    
}
.section-2 h1{
    text-align: center;
    margin: 0;
    padding-top: 40px;
    font-size: 3rem;
    color: white;
}
.section-2 p{
    width: 80%;
    margin: 0 auto;
    font-size: 1rem;
    color: rgb(239, 239, 239);
    text-align: center;
}
.img-card{
    margin-top: 60px;
    width: 100%;
    height: 25rem;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    /* background-color: aqua; */
}
.img-boxs{
    width: 100%;
    /* height: 95%; */
    background-image: url(/img/-min.jpg);
    background-size: cover;
}
.text-card{
    /* width: 0%; */
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
    background-color: white;
}
.pn-div{
    width: 10%;
    background-color:rgb(118, 168, 122);
    height: 3rem;
}
.img-text-in-card{
    /* height: 100%; */
    width: 74%;
    display: flex;
    align-items: center;
    /* align-content: space-between; */
    flex-direction: column;
    justify-content: center;
    /* background-color: black;  */
}
.img-text-in-card img{
    width: 100%;
}
.img-text-in-card .title-in-div{
    text-align: start;
    margin-left: 0;
    margin-top: 20px;
    font-size: 1.2rem;
    color: rgb(46, 46, 46);
}
.img-text-in-card .p-title-in-div{
    width: 100%;
    text-align: start;
    margin-left: 0;
    margin-top: 20px;
    font-size: .9rem;
    line-height: 25px;
    color: rgb(46, 46, 46);
}
.free{
    width: 100%;
    height: 50px;
}
.section-3{
    width: 100%;
    height: 60rem;
    /* background-color: aqua; */
}
.images-box{
    width: 75%;
    display: grid;
    grid-template-columns: 24% 33% 24%;
    gap: 9%;
    margin: 0 auto;
    /* background-color: #474747; */
}
.img-1{
    width: 100%;
    display: flex;
    align-items: end;
}
.img-1 img{
    width: 100%;
    border-radius: 50%;
}
.img-2 img{
    width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}
.img-title{
    text-align: center;
    font-size: 1rem;
    color: #474747;
}
.weight-title{
    text-align: center;
    font-size: 1.3rem;
    font-weight: bolder;
    line-height: 50px;
}
center .p-in-a ,center .p-in-a a{
    color: black;
}
.text-divs{
    width: 100%;
    display: grid;
    grid-template-columns: 44% 44%;
    gap: 10%;
}
.text-1{
    width: 100%;
    margin: 0 auto;
    font-size: .8rem;
    color: #797979;
}
.btn-n1{
    background-color: rgb(55,58,51);
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    text-transform: capitalize;
    border-radius: 20px;
}
.btn-n1:hover{
    background-color: rgb(118, 168, 122);
}
.section-4{
    width: 100%;
    background-color: rgb(229,229,229);
    margin: 0;
}
.title-1{
    padding: 30px 0;
    font-size: 3rem;
}
.paragrif{
    width: 62%;
    font-size: 1rem;
    padding-bottom: 50px;
}
.texts-boxes{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    
}
/* .text-box-1{
    background-color: #474747;
} */
.titler{
    padding-bottom: 20px;
}
.in-box-p{
    padding-bottom: 10px;
    color: #5c5c5c;
}
.in-box-a{
    color: #5c5c5c;
}
.in-box-a:hover{
    color: #797979;
}

.section-5{
    width: 100%;
    height: 45rem;
    background-color: rgb(118, 168, 122);
    padding: 3% 0;
}
.persons-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 31% 31% 31%;
    gap: 3%;
    justify-content: space-around;    
}
.person-card{
    width: 100%;
    /* height: 22rem; */
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
.image-div{
    width: 180px;
    height: 180px;

    margin: 20px 0;
}
.image-div img{
    width: 100%;
    border-radius: 50%;
}
.img-name{
    color: #76a87a;
    font: 1.4rem;
}
.texnolog{
    font-style: italic;
    color: #adadad;
    font-size: .9rem;
    padding: 20px 0;
}
.one{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 50px;
    color: black;
    font-style: normal;
}
.logo-insta{
    width: 15%;
    cursor: pointer;
    margin-bottom: 20px;
}
.section-6{
    width: 100%;
}
.overflow-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-between;
    gap: 1%;
}
.overflow-card{
    height: 19rem;
    width: 100%;
    position: relative;
    cursor: pointer;
}
.overflow-card:hover .over-div{
    height: 30%;
    transition: .3s;
}
.overflow-card:hover .over-div h2{
    visibility: visible;
    transition: 0.5s;
}
.overflow-card:hover .over-div p{
    visibility: visible;
    transition: 0.5s;
}
.over-div{
    width: 100%;
    height: 0%;
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0,0, .4);
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    transition: .3s;
}
.over-div h2{
    color: white;
    margin-left: 20px;
    font-size: 1.3rem;
    visibility: hidden;
    transition: 0.1s;
}
.over-div p{
    color: white;
    margin-left: 20px;
    margin-bottom: 10px;
    font-size: 0.8rem;
    visibility: hidden;
    transition: 0.1s;
}

.bir{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/111.jpg);
    background-size: cover;
    background-position: center;
}
.ikki{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/g4.jpg);
    background-size: cover;
    background-position: center;
}
.uch{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/jhjh6.jpg);
    background-size: cover;
    background-position: center;
}
.tort{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/rr2.jpg);
    background-size: cover;
    background-position: center;
}
.besh{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/hh5.jpg);
    background-size: cover;
    background-position: center;
}
.olti{
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(/img/jhjh688.jpg);
    background-size: cover;
    background-position: center;
}
.section-7{
    width: 100%;
    background-color: rgb(229,229,229);
}

.clients-info-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 8% 8% 8% 8% 8% 8% 8%;
    justify-content: space-between;
    margin-top: 30px;
}
.clients-info-cards img{
    width: 100%;
    height: 4rem;
}
.section-8{
    width: 100%;
    background-color: #76a87a;
}
.footer-div{
    width: 100%;
    display: grid;
    grid-template-columns: 38% 50%;
    justify-content: space-between;
}
.footer-1{
    width: 100%;
    /* background-color: #474747; */
}
.footer-1 h1{
    font-size: 1.7rem;
    margin-bottom: 20px;
    color: #5c5c5c;
}
.footer-1 p{
    color: white;
    font-size: 1.2rem;
}
.footer-icons{
    width: 50%;
    display: grid;
    grid-template-columns: 15% 15% 15% 15%;
    justify-content: space-between;
    margin-bottom: 20px;
}
.footer-icons img{
    width: 100%;
}
.footer-1 form input{
    width: 95%;
    height: 1.5rem;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 20px;
}
.footer-1 form textarea{
    width: 95%;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
    padding: 10px;
    margin-top: 20px;
}
.footer-1 form input[type=submit]{
    width: 100%;
    height: 2.5rem;
    border-radius: 5px;
    outline: none;
    border: none;
    /* padding: 20px; */
    margin-top: 20px;
    cursor: pointer;
    font-size: 1.2rem;
    color: white;
    background-color: #474747;
    
}


/* Response 780px */
@media screen and (max-width:780px) {
    .container{
        width: 90%;
    }
    nav{
        height: 35rem;
    }
    .big-navbar h1{
        font-size: 1.5rem;
    }
    .text{
        width: 60%;
    }
    .btns{
        width: 60%;
        justify-content: space-evenly;
    }
    .btn-1{
        padding: 15px 40px;
        font-size: 0.7rem;
    }
    .btn-2{
        padding: 13px 30px;
        font-size: 0.8rem;
    }
    .box{
        width: 80%;
    }
    .section-1{
        background-image: url(/img/copy.jpg);
        background-size: cover;
    }
    

}
@media screen and (max-width:640px){
    .text{
        width: 80%;
        font-size: .8rem;
    }
    .big-navbar h1{
        font-size: 2rem;
        /* margin-top: 0; */
    }
    .section-1{
        align-items: start;
    }
    .box{
        width: 90%;
        height: 30rem;

    }
    .box-p-in-a{
        margin-bottom: 10px;
    }
    .box h1{
        margin-top: 0;
    }
    .cards{
        grid-template-columns: 45% 45%;
        height: 40rem;
        margin: 0;
    }
    .img-box{
        width: 50px;
        height: 50px;
    }
    .img-box img{
        width: 30px;
    }
    .card{
        height: 12rem;
    }
    .section-2{
        height: 80rem;
    }
    .img-card{
        grid-template-columns: 100%;
        height: 60rem;
        gap: 20px;
    }
    .text-card{
        height: 30rem;
    }
    .img-boxs{
        height: 30rem;
    }
    .overflow-cards{
        grid-template-columns: 49% 49%;
        /* justify-content: space-evenly; */
        gap: 1%;
    }
    .overflow-card{
        height: 21rem;
    }
}
@media screen and (max-width:450px) {
    .container{
        width:100%;
        /* background-color: #797979; */
        height: 50rem;
    }
    .cards{
        width: 100%;
        height: 50rem;
        margin: 0 auto;
    }
    .section-1{
        height: 50rem;
        background-position: center;
    }
    .box{
        width: 100%;
        height: 50rem;
        margin: 0 10px;
    }
    .box p{
        width: 90%;
    }
    .card{
        height: 15rem;
        margin: 0;
    }
    .img-box{
        width: 25%;
        padding: 10px;
    }
    .img-box img{
        width: 40px;
        
    }
}
