body{
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
    text-decoration: none;
    max-width: 1600px;
    /* background-color: aqua; */
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 47rem;
    background-image: url(/images/bg_2.jpg);
    background-size: cover;
}
.navbar{
    width: 65%;
    height: 6rem;
    /* background-color: black; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar a{
    font-size: 1.3rem;
    /* background-color: aquamarine; */
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.navbar a span{
    color: red;
}
.navbar ul li{
    display: inline-block;
    margin: 0 20px;
    
}
.navbar ul a{
    font-weight: 300;
    font-size: 0.95rem;
    color: #949494;
    text-transform: uppercase;
}
.navbar ul a:hover{
    color: red;
}

.center-navbar{
    width: 65%;
    height: 20rem;
    /* background-color: aqua; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 10%;
    /* align-items: center; */
    gap: 50%;
}
.text-navbar h1{
    font-size: 2.6rem;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    /* margin: 0; */
    /* font-family: 'Kanit', sans-serif; */
    font-family: 'Nunito Sans', sans-serif;
}
.text-navbar p{
    font-size: 1rem;
    font-weight: 400;
    color: #bfbfbf;
}
.text-navbar a{
    background-color: rgb(208,1,43);
    color: #bfbfbf;
    border: none;
    position: relative;
    top: 30px;
    /* left: 30px; */
    border-radius: 3px;
    padding: 20px 15px;
    text-decoration: none;
    font-weight: bold;
}
.static-navbar h1{
    color: white;
    font-size: 2.5rem;
    border-right: 4px solid rgb(208,1,43);
    padding-right: 10px;
    margin-top: 50px;
    margin-bottom: 10px;

}
.static-navbar{
    display: flex;
    flex-direction: column;
    align-items: end;
}
.static-navbar p{
    font-size: 1.1rem;
    color: #7f7f7f;
    /* margin: 0; */
    
}
.imag{
    position: relative;
    top: 50px;
}

.section-1{
    width: 100%;
    
}
.title-text{
    font-size: 2.3rem;
    text-transform: uppercase;
    margin-top:20px;
    margin-bottom: 50px;
    font-family: 'Nunito Sans', sans-serif;
}
.icons-div{
    margin: 0 auto;
    width: 65%;
    height: 11rem;
    /* background-color: aqua; */
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    align-items: center;
    gap: 20px;
}
.icon{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 200px;
    border: 1px solid white;
    transition: .2s;
}
.icon:hover{
    border: 1px solid #dbdbdb;
    transition: .2s;
    background-color: #fbfbfb;
}
.icon:hover, .icon p:hover{
    color: rgb(208,1,43);
    /* font-weight: bold; */
    /* visibility: hidden; */
}
.icon img{
    width: 30%;
    /* margin-top: ; */
}
.title{
    color: black;
    margin-top: 30px;
    font-size: 1.1rem;
}


.about-us-div{
    width: 65%;
    margin: 0 auto;
    height: 33rem;
    /* background-color: black; */
    display: grid;
    grid-template-columns: 35% 32% 35%;  
}
.about-text{
    margin: 0;
    display: flex;
    flex-direction: column; 
}
.about-t{
    width: 85%;
    margin: 0 auto;
    font-size: 1.8rem;
    color: black;
    letter-spacing: 1px;
    display: flex;
    justify-content: end;
}
.large-t{
    color: #949494;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 13px;
    margin-bottom: 0;
    display: flex;
    justify-content: end;
}
.large-p{
    color: #949494;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 13px;
    margin-bottom: 0;
    display: flex;
    justify-content: start;
}
.about-pic img{
    width: 100%;
}
.num-title{
    width: 100%;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 15% 70%;
    gap: 20px;
    align-items: flex-start;
}
.num{
    margin-top: 0;
    /* height: 20px; */
    color: rgb(208,1,43);
    font-size: 3.1rem;
    border-bottom:1px solid rgb(176, 176, 176);
}
.search-tex{
    margin-top: 0;
    font-size: 1.2rem;
    color: #4a4a4a;
    letter-spacing: 1.2px;
}
.far-tex{
    width: 100%;
    margin-top: 5px;
    color: #949494;
    font-size: 0.95rem;
    /* background-color: aqua; */
    /* letter-spacing: 1px; */
}
.see-btn{
    text-align: center;
    padding: 10px 0 ;
    width: 40%;
    text-decoration: none;
    color: white;
    margin: 20px 25px;
    font-size: 0.95rem;
    /* padding: 10px 20px; */
    background-color: rgb(208,1,43);
    border-radius: 5px;
}
.free{
    width: 100%;
    height: 5rem;
}
.section-2{
    width: 100%;
    margin: 0 auto;
}
.works-our{
    width: 100%;
    margin: 0 auto;
    background-color: rgb(243,243,243);
}
.picture-text{
    width: 65%;
    height: 25rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
}
.picture-img{
    height: 100%;
    position: relative;

}
.picture-img img{
    position: absolute;
    width: 100%;
    bottom: -80px;
    left: 0;
    height: 580px;
    z-index: 10;
}
.top-info{
    letter-spacing: 1.5px;
    font-size: 0.85rem;
}
.big-title{
    font-size: 2.8rem;
    letter-spacing: 1.5px;
    margin: 10px 0;
}
.small-title{
    color: #7f7f7f;
    font-weight: 500;
    font-size: 1.1rem;
    margin-right: 0;
}
.pict-text{
    width: 65%;
    height: 25rem;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 55% 40%;
    gap: 5%;
    
}.texts-info{
    display: flex;
    flex-direction: column;
    align-items: end;
    margin-left: 30px;
}
.btn-div{
    padding: 7px 10px;
    border: 1px solid #7f7f7f;
    letter-spacing: 2px;
    font-size: 0.7rem;
    text-decoration: none;
    color: black;
    
}
.div-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    height: 7rem;
    margin-bottom: 20px;
}
.div-info img{
    width: 40%;
    border-radius: 50%;
}
.person-info{
    width: 50%;
    height: 3rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.name-person{
    color: #4a4a4a;
}
.link-person{
    color: #949494;
    letter-spacing: 3px;
    font-size: .8rem;
    margin: 0;
}
.image{
    width: 100%;
    position: relative;
    bottom: 100px;
    z-index: 1;
    margin: 0;
}
.section-3{
    width: 100%;
    background-color: aqua;
    height: 20rem;
}
