body{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
nav{
    width: 100%;
    height: 9rem;
    /* background-color: aqua; */
}
.navbar{
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    /* background-color: black; */
    margin: 0 auto;
}
.nav-1{
    width: 20%;display: flex;
    justify-content: center;
    align-items: center;
}
.nav-1 img{
    width: 60%;
}
.navbar ul{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.navbar ul li{
    display: inline-block;
    /* transition: .3s; */
}
.navbar ul li a{
    text-transform: uppercase;
    font-size: 0.9rem;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(2, 37, 54);
    /* transition: .3s; */
}
.navbar ul li:hover{
    border-bottom: 2px solid rgb(30,105,142);
    /* transition: .3s; */
}
.navbar ul li select{
    border: none;
    width: 100px;
    font-size: 1rem;
    /* font-family: 'Kanit', sans-serif; */
    font-weight: bold;
    outline: none;
}
select option{
    font-size: 1rem;
    font-family: 'Kanit', sans-serif;
    font-weight: bold;
    color:  rgb(2, 37, 54);
}
.section-1{
    width: 100%;
    height: 38rem;
    background-image: url(/img/back.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

}
.in-section{
    width: 100%;
    height: 100%;
    background-color: rgba(13, 12, 76, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.in-section h1{
    color: white;
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}
.in-section p{
    width: 30%;
    text-align: center;
    /* text-transform: uppercase; */
    font-size: 1.1rem;
    color: white;
}
.in-section a{
    background-color: rgb(232,136,0);
    padding: 10px 30px;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: bold;
}






