body{
    max-width: 1600px;
    margin: 0;
    padding: 0;
}
.section-2{
    width: 100%;
    height: 12rem;
    background-image: url(/img/card-backs.jpg);
    margin: 0;
}
.in-section-2{
    width: 100%;
    height: 100%;
    background-color: rgba(52, 75, 204, 0.87);

}
.in-section-2 h1{
    color: white;
    text-transform: uppercase;
    padding: 70px 150px;
    font-size: 3.2rem;
}
.section-3{
    width: 70%;
    height: 45rem;
    /* background-color: aqua; */
    margin: 7rem auto;
    
}
.cards{
    width: 100%;
    height: 48%;
    /* background-color: black; */
    display: flex;
    justify-content: space-between;
}
.card{
    width: 49.1%;
    height: 100%;
    background:rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top: 4px solid rgb(30,105,142);
    box-shadow: 1px 5px 15px 5px #cacaca;
    transition: .3s;
}
.card:hover{
    border-top: 4px solid  rgb(232,136,0);
    transition: .3s;
}
.card img{
    width: 15%;
    margin: 0 auto;
}
.card h1{
    color: rgb(30,105,142);
    /* font-size: 2rem; */
    text-transform: capitalize;
}

.card a{
    background-color: rgb(232,136,0);
    padding: 10px 20px;
    font-size: .9rem;
    text-transform: uppercase;
    font-weight: bold;
    /* margin-top: 10px; */
    transition: .3s;
}
.card a:hover{
    background-color:  rgb(30,105,142);
    transition: .3s;
}
.free{
    width: 100%;
    height: 20px;
}