<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="css/style.css">

    
</head>
<body>
    
    <nav>
        <div class="navbar">
            <a href="#">a<span>v</span>o</a>
            <ul>
                <li><a style="color:red;" href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">work</a></li>
                <li><a href="#">blog</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </div>

        <div class="center-navbar">
            <div class="text-navbar">
                <h1>We create modern & minimal Website</h1>
                <p>A small river named Duden flows by their place and supplies it with necussery regelialia.</p>
                <a href="#">Start Project</a>
            </div>
            <div class="static-navbar">
                <h1>21</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Years of Experiensed</p>
            </div>


        </div>
        
        <img class="imag" src="images/wave.svg" alt="">
        

    </nav>

    <section class="section-1">
            <center><h1 class="title-text">About us</h1></center>


            <div class="icons-div">
                <div class="icon">
                    <img src="images/ux-design.png" alt="">
                    <p>UI/UX Design</p>
                </div>
                <div class="icon">
                    <img src="images/ux-design.png" alt="">
                    <p>UI/UX Design</p>
                </div>
                <div class="icon">
                    <img src="images/ux-design.png" alt="">
                    <p>UI/UX Design</p>
                </div>
                <div class="icon">
                    <img src="images/ux-design.png" alt="">
                    <p>UI/UX Design</p>
                </div>
                <div class="icon">
                    <img src="images/ux-design.png" alt="">
                    <p>UI/UX Design</p>
                </div>
            </div>


            <div class="about-us-div">
                <div class="about-text">
                    <h1 class="about-t">Welcome to AVO A </h1>
                    <h1 class="about-t">Personal Porfolio</h1>
                    <h1 class="about-t">Web Agency</h1>

                    <p class="large-t">Separated they live in Bookmarksgrove</p>
                    <p class="large-t">right at the coast of the Semantics, a large</p> <p class="large-t">language ocean. A small river named</p> 
                    <p class="large-t">Duden flows by their place and supplies it </p> 
                    <p class="large-t">with the necessary regelialia. It is a</p> 
                    <p class="large-t">paradisematic country, in which roasted</p>  
                    <p class="large-t">parts of sentences fly into your mouth.</p>


                    <div class="free"></div>
                    <div class="num-title">
                        <div class="number">
                            <p class="num">01</p>
                        </div>
                        <div class="tex-div">
                            <p class="search-tex">Search Engine Optimization</p>
                            <p class="far-tex">Far far away, behind the word mountains</p>
                        </div>

                    </div>

                </div>

                <div class="about-pic">
                    <img src="images/about.jpg" alt="">

                    <div class="num-title">
                        <div class="number">
                            <p class="num">02</p>
                        </div>
                        <div class="tex-div">
                            <p class="search-tex">Search Engine Optimization</p>
                            <p class="far-tex">Far far away, behind the word mountains</p>
                        </div>

                    </div>
                </div>

                <div class="about-text">

                    <p class="large-p">Separated they live in Bookmarksgrove</p>
                    <p class="large-p">right at the coast of the Semantics, a large</p> <p class="large-p">language ocean. A small river named</p> 
                    <p class="large-p">Duden flows by their place and supplies it </p> 
                    <p class="large-p">with the necessary regelialia. It is a</p> 
                    <p class="large-p">paradisematic country, in which roasted</p>  
                    <p class="large-p">parts of sentences fly into your mouth.</p>
                    <p class="large-p">Far far away, behind the word mountains,</p>
                    <p class="large-p">with the necessary regelialia. It is a</p> 
                    <p class="large-p">Far far away, behind the word mountains,</p>

                    <a class="see-btn" href="#">View all projects</a>


                    <div class="num-title">
                        <div class="number">
                            <p class="num">03</p>
                        </div>
                        <div class="tex-div">
                            <p class="search-tex">Search Engine Optimization</p>
                            <p class="far-tex">Far far away, behind the word mountains</p>
                        </div>

                    </div>
                </div>
            </div>
    </section>

    
    

    

    <section class="section-2">
        <div class="free"></div>
        <div class="free"></div>
        <img style="margin: 0; padding: 0; position: relative; top: 25px;" src="images/header.svg" alt="">
        <div class="works-our">
            <center><h1 class="title-text">OUR WORKS</h1></center>
            <div class="free"></div>
            <div class="free"></div>
            <div class="picture-text">

                <div class="picture-img">
                    <center><img src="images/work-1.jpg" alt=""></center>
                </div>
                <div class="texts">
                    <p class="top-info">Web Design</p>
                    <p class="big-title">Cassette tape</p>
                    <p class="small-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="div-info">
                        <img src="images/person_1.jpg" alt="">
                        <div class="person-info">
                            <p class="name-person">Jamie Jonson</p>
                            <p class="link-person">avo.com</p>
                        </div>
                    </div>
                    <a class="btn-div" href="">VIEW PORTFOLIO</a>
                </div>
            </div>

            <div class="pict-text">
                
                <div class="texts-info">
                    <p class="top-info">Web Design</p>
                    <p class="big-title">Miniwall Clock</p>
                    <p class="small-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="div-info">
                        <img src="images/person_1.jpg" alt="">
                        <div class="person-info">
                            <p class="name-person">Jamie Jonson</p>
                            <p class="link-person">avo.com</p>
                        </div>
                    </div>
                    <a class="btn-div" href="">VIEW PORTFOLIO</a>
                </div>
                <div class="picture-img">
                    <center><img src="images/work-2.jpg" alt=""></center>
                </div>
            </div>

            <div class="picture-text">

                <div class="picture-img">
                    <center><img src="images/work-3.jpg" alt=""></center>
                </div>
                <div class="texts">
                    <p class="top-info">Web Design</p>
                    <p class="big-title">Avo Portfolio Agency</p>
                    <p class="small-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="div-info">
                        <img src="images/person_1.jpg" alt="">
                        <div class="person-info">
                            <p class="name-person">Jamie Jonson</p>
                            <p class="link-person">avo.com</p>
                        </div>
                    </div>
                    <a class="btn-div" href="">VIEW PORTFOLIO</a>
                </div>
            </div>

            <div class="pict-text">
                
                <div class="texts-info">
                    <p class="top-info">Web Design</p>
                    <p class="big-title">Hand Writing</p>
                    <p class="small-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="div-info">
                        <img src="images/person_1.jpg" alt="">
                        <div class="person-info">
                            <p class="name-person">Jamie Jonson</p>
                            <p class="link-person">avo.com</p>
                        </div>
                    </div>
                    <a class="btn-div" href="">VIEW PORTFOLIO</a>
                </div>
                <div class="picture-img">
                    <center><img src="images/work-4.jpg" alt=""></center>
                </div>
            </div>

            <div class="picture-text">

                <div class="picture-img">
                    <center><img src="images/work-5.jpg" alt=""></center>
                </div>
                <div class="texts">
                    <p class="top-info">Web Design</p>
                    <p class="big-title">Keyboard</p>
                    <p class="small-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="div-info">
                        <img src="images/person_1.jpg" alt="">
                        <div class="person-info">
                            <p class="name-person">Jamie Jonson</p>
                            <p class="link-person">avo.com</p>
                        </div>
                    </div>
                    <a class="btn-div" href="">VIEW PORTFOLIO</a>
                </div>
            </div>

            <div class="pict-text">
                
                <div class="texts-info">
                    <p class="top-info">Web Design</p>
                    <p class="big-title">Spiral</p>
                    <p class="small-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="div-info">
                        <img src="images/person_1.jpg" alt="">
                        <div class="person-info">
                            <p class="name-person">Jamie Jonson</p>
                            <p class="link-person">avo.com</p>
                        </div>
                    </div>
                    <a class="btn-div" href="">VIEW PORTFOLIO</a>
                </div>
                <div class="picture-img">
                    <center><img src="images/work-6.jpg" alt=""></center>
                </div>
            </div>
            <div class="free"></div>
            
        </div>
        <!-- <img class="image" src="images/wave.png" alt=""> -->
        

    </section>

    <section class="section-3">

    </section>

</body>
</html>