body{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
    font-family: sans-serif;
}

nav{
    width: 100%;
    height: 6rem;
    background-color:  rgb(246,246,246);
    display: flex;
    align-items: center;
}
.logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 13%;
}
.logo img{
    width: 100%;
}
.section-sing-up{
    width: 100%;
    height: 58rem;
    background-color: rgb(246,246,246);
    display: flex;
    justify-content: center;
}
.sing-up{
    width: 40%;
    height: 90%;
    /* margin: 0 auto; */
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.in-up{
    width: 100%;
    height: 4rem;
    background-color: aqua;
    display: flex;
    justify-content: space-between;

}
.inup{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    text-decoration: none;
}
.inup p{
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
}
.sing-up h1{
    font-size: 2.7rem;
    /* margin: 20px 0; */
}
.p-text{
    color: rgb(102, 102, 102);
    margin: 5px 0;
}
.goo-face{
    width: 80%;
    height: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin: 10px 0; */
    margin-top: 10px;
}
.google{
    width: 45%;
    height: 70%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #c8c8c8;
    text-decoration: none;

}
.google img{
    width: 15%;
    /* height: 70%; */
}
.google p{
    font-size: 0.8rem;
    color: #7a7a7a;
    
}
.goo-face hr{
    width: 40%;
    border: 1px solid #e2e2e2;
}
.sing-up form{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
form input{
    width: 75%;
    height: 2.8rem;
    font-size: 1.1rem;
    border-radius: 5px;
    border: 1px solid #c8c8c8;
}
.sharx, .sharx a{
    font-size: 0.75rem;
    color: black;
    /* text-decoration: double; */
}
.free{
    width: 100%;
    height: 40px;
}
.sign-btn{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    height: 4rem;
    background-color:rgb(32,21,255);
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.sign-btn p{
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
}
.sign-btn img{
    width: 20%;
}



















