*{
    font-family: sans-serif;
}
body{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
}
nav{
    width: 100%;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    background-color: rgb(240,242,245);
}
nav img{
    width: 18%;
    margin: 0 auto;
}
.sign-in{
    width: 28%;
    height: 38rem;
    margin: 0 auto;
    display: flex;
    border-radius: 5px;
    align-items: center;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 5px 25px 3px #dbdbdb;
}
.sign-in p{
    margin-top: -15px;
    color: #808080;
}
.sign-in hr{
    width: 100%;
    border: 0.5px solid #dbdbdb;
}
.sign-in form{
    width: 90%;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
}
form input{
    width: 98.5%;
    height: 2.3rem;
    font-size: 1rem;
    border-radius: 5px;
    margin: 10px 0;
    border: 1px solid #c1c1c1;
}
form .inp-div{
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.birth{
    color: #c1c1c1;
    position: relative;
    top: 15px;
}
.birth img{
    width: 18px;
    position: relative;
    top: 3px;
}
.birth-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 ;
}
.birth-div select{
    width: 30%;
    height: 2.2rem;
    /* text-align: center; */
    font-size: 1rem;
    color: #808080;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
    outline: none;
}
.gender{
    width: 30%;
    display: flex;
    height: 2.2rem;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 5px;
    border: 1px solid #c1c1c1;
}
.gender label{
    width: 60%;
    color: black;
}
.gender input{
    width: 15%;
}
.birthd{
    color: #c1c1c1;
    font-size: .7rem;
    position: relative;
    top: 15px;
    
}
.free{
    width: 100%;
    height: 20px;
}
button{
    width: 50%;
    border: none;
    border-radius: 5px;
    margin: 15px auto;
    height: 2rem;
    font-size: 1.2rem;
    color: white;
    background-color: rgb(0,164,0);
}
.account{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    margin: 0 auto;
    font-size: 1.2rem;
    text-decoration: none;
}
