*{
    font-family: sans-serif;
}
body{
    max-width: 1600px;
    margin: 0 auto;
    padding: 0;
}
nav{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(240,242,245);
}
.main-page{
    width: 80%;
    margin: 0 auto;
    height: 60%;
    display: flex;
    justify-content: space-evenly;
}
.logo{
    width: 40%;
    height: 100%;
}
.logo img{
    width: 60%;
    margin-top: 2rem;
    margin-left: 2rem;
}
.logo p{
    color: black;
    font-size: 1.7rem;
    margin-left: 4rem;
    margin-top: 0;
}
.log-in{
    width: 38%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.log{
    width: 90%;
    height: 80%;
    background-color: white;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 5px 25px 3px #dbdbdb;
}
.log form{
    width: 100%;
    height: 65%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
form input{
    width: 90%;
    height: 3rem;
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    margin: 10px auto;
    font-size: 1.2rem;
}
.btn{
    background-color: rgb(24,119,242);
    border: none;
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}

.forgot-pwd{
    width: 38%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    color: rgb(24,119,242);
    text-decoration: none;
}
.log hr{
    margin: 20px auto;
    width: 90%;
    border: 1px solid #e1e1e1;
}
.buttom{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 5px;
    width: 50%;
    height: 3rem;
    border: none;
    text-decoration: none;
    background-color: rgb(66,183,42);
    color: #ffffff;
    font-weight: bold;
    transition: .3s;
}
.buttom:hover{
    background-color: rgb(52, 166, 29);
    transition: .3s;
}
