<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main.css">
</head>
<body>

    <nav>
        <div class="main-page">
            <div class="logo">
                <img src="img/dF5SId3UHWd.svg" alt="">
                <p>Connect with friends and the world around you on Facebook.</p>
            </div>
            <div class="log-in">
                <div class="log">
                    <form action="succesfull.html" method="post">
                        <input type="text" placeholder="&nbsp;&nbsp;&nbsp; Email or phone number" required>
                        <input type="password" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;Password" minlength="4" maxlength="8" required>
                        <input class="btn" type="submit" value="Log in">
                    </form>
                    <a class="forgot-pwd" href="#">Forgot password?
                    </a>

                    <hr>
                    <a class="buttom" href="sign-up.html">Create new account</a>
                </div>
            </div>
        </div>
    </nav>
    
</body>
</html>