<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style/main-2.css">
</head>
<body>

    <nav>
        <img src="img/dF5SId3UHWd.svg" alt="">

        <div class="sign-in">
            <h1>Create a new account</h1>
            <p>It’s quick and easy.</p>
            <hr>

            <form action="index.html" method="post">
                <div class="inp-div">
                    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;First Name" required>
                    <input type="text" placeholder="&nbsp;&nbsp;&nbsp;Last Name" required>
                </div>
                <input type="email || tel" name="" id="" placeholder="&nbsp;&nbsp;Mobile number or email" required>
                <input type="password" name="" id="" placeholder="&nbsp;&nbsp;New password" required>

                <p class="birth">Birthday 
                    <img src="img/question.png" alt="">
                </p>

                <div class="birth-div">
                    <select name="" id="" required>
                        <option value="">&nbsp;Jan</option>
                    </select>
                    <select name="" id="" required>
                    <option value="">&nbsp;1</option></select>
                    <select name="" id="" required>
                        <option value="">&nbsp;2000</option>
                    </select>
                </div>

                <p class="birth">Gender 
                    <img src="img/question.png" alt="">
                </p>

                <div class="birth-div">
                    <div class="gender">
                        <label for="fmale">Female</label >
                        <input type="radio" name="gender" id="fmale" required>
                    </div>
                    <div class="gender">
                        <label for="male">Male</label>
                        <input type="radio" name="gender" id="male" required>
                    </div>
                    <div class="gender">
                        <label for="cus">Custom</label>
                        <input type="radio" name="gender" id="cus">
                    </div>
                </div>

                <p class="birthd">People who use our service may have uploaded your contact information to Facebook. <a href=""> Learn more.</a> 
                
                </p>
                <div class="free"></div>
                <p class="birthd">By clicking Sign Up, you agree to our Terms, Privacy Policy and Cookies Policy. You may receive SMS Notifications from us and can opt out any time.
                
                </p>
                <div class="free"></div>
                <button type="submit">Sign up</button>

                <a class="account" href="#">Already have an account?</a>

            </form>
        </div>
        
    </nav>
    
</body>
</html>