<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="style/main-3.css">
    <link rel="stylesheet" href="style/main-4.css">
</head>
<body>

    <nav>
        <div class="logo">
            <img src="img/div-logo.jpg" alt="">
        </div>
    </nav>

    <section style="height: 40rem;" class="section-sing-up">
        <div style="height: 30rem;" class="sing-up">

            <h1 style="margin-top:50px">Your account succesfuly.</h1>

            <img class="imge" src="img/check.png" alt="">

            <p class="sharx">By clicking "Sign up," you agree to our <a href="#">Trems of Use</a> and our <a href="#">Privacy Policy</a>.</p>
        </div>
    </section>
    
</body>
</html>