<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UzCoders</title>
    <link rel="stylesheet" href="style/main-1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;1,200;1,300&display=swap" rel="stylesheet">

</head>
<body>
    
    <nav>
        <div class="navbar">
            <div class="nav-1">
                <img src="img/OMUC_Logo_Color-2-01.svg" alt="">
            </div>
            <ul>
                <li><a href="index-2.html">Ro'yxatdan o'tish</a></li>
                <li><select name="" id="">
                    <option value="">Guruhlar</option>
                    <option value="">Front ENd</option>
                    <option value="">Front ENd</option>
                    <option value="">Front ENd</option>
                </select></li>
                <li><a href="#">Hamjamiyat</a></li>
                <li><a href="#">ko'p so'raladigan savollar</a></li>
                <li><a href="#">aloqa</a></li>
                <li><a href="#">eng</a></li>
            </ul>
        </div>
    </nav>

    <section class="section-1">
        <div class="in-section">

            <h1>kelajak kasblarini <br> egallang!</h1>

            <p>"Bir million o'zbek dasturchilari" dasturiga qo'shiling - bizning ochiq onlayn-platformamizdagi ajoyib kurslar yordamida yuqori malakali dasturchiga aylaning!</p>

            <a href="index-2.html">Ro'yxatdan o'tish</a>

        </div>
    </section>
    

</body>
</html>