<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/main-1.css">
    <link rel="stylesheet" href="style/main-2.css">
</head>
<body>

    <nav>
        <div class="navbar">
            <div class="nav-1">
                <img src="img/OMUC_Logo_Color-2-01.svg" alt="">
            </div>
            <ul>
                <li style="border-bottom: 2px solid rgb(30,105,142);"><a href="index-2.html">Ro'yxatdan o'tish</a></li>
                <li><select name="" id="">
                    <option value="">Guruhlar</option>
                    <option value="">Front ENd</option>
                    <option value="">Front ENd</option>
                    <option value="">Front ENd</option>
                </select></li>
                <li><a href="#">Hamjamiyat</a></li>
                <li><a href="#">ko'p so'raladigan savollar</a></li>
                <li><a href="#">aloqa</a></li>
                <li><a href="#">eng</a></li>
            </ul>
        </div>
    </nav>

    <section class="section-2">
        <div class="in-section-2">
            <h1>ro'yxatdan o'tish</h1>
        </div>
    </section>

    <section class="section-3">
        <div class="cards">
            <div class="card">
                <img src="img/udacity-logo-svg-vector.svg" alt="">
                <h1>Full-stack web development</h1>

                <a href="sign-up.html">Ro'yxatdan o'tish</a>
                
            </div>
            <div class="card">
                <img src="img/udacity-logo-svg-vector.svg" alt="">
                <h1>Full-stack web development</h1>

                <a href="sign-up.html">Ro'yxatdan o'tish</a>
                
            </div>
        </div>
        <div class="free"></div>
        <div class="cards">
            <div class="card">
                <img src="img/udacity-logo-svg-vector.svg" alt="">
                <h1>Full-stack web development</h1>

                <a href="sign-up.html">Ro'yxatdan o'tish</a>
                
            </div>
            <div class="card">
                <img src="img/udacity-logo-svg-vector.svg" alt="">
                <h1>Full-stack web development</h1>

                <a href="sign-up.html">Ro'yxatdan o'tish</a>
                
            </div>
        </div>
    </section>
    
</body>
</html>