<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
    <link rel="stylesheet" href="style/main-3.css">

</head>
<body>

    <nav>
        <div class="logo">
            <img src="img/div-logo.jpg" alt="">
        </div>
    </nav>

    <section class="section-sing-up">
        <div class="sing-up">
            <div class="in-up">
                <div class="inup"><p>Sing up</p></div>
                <a href="sign-in.html" style="background-color: rgb(246,246,246); color:rgb(143, 143, 143);" class="inup"><p>Sing in</p></a>
            </div>

            <h1>Create your account.</h1>

            <p class="p-text">Build skills for today, tommorow, and beyond.</p>
            <p class="p-text">Education to future-proof your career.</p>

            <div class="goo-face">
                <a href="" class="google">
                    <img src="img/google.png" alt="">
                    <p>Sign up with Google</p>
                </a>

                <a href="" class="google">
                    <img src="img/facebook.png" alt="">
                    <p>Sign up with Facebook</p>
                </a>
            </div>

            <div class="goo-face">
                <hr>
                <p>or</p>
                <hr>
            </div>

            <form action="sign-in.html">
                <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;First Name" required><br>
                <input type="text" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;Last Name" required><br>
                <input type="email" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;Email Address" required><br>
                <input type="password" name="" id="" placeholder="&nbsp;&nbsp;&nbsp;Password" minlength="4" maxlength="8" required><br>


                <p class="sharx">By clicking "Sign up," you agree to our <a href="#">Trems of Use</a> and our <a href="#">Privacy Policy</a>.</p>
                <div class="free"></div>

                <button type="submit" class="sign-btn" >
                    <p>Sign up</p>
                    <img src="img/right-arrow.png" alt="">
                </button>
            </form>

        
            
        </div>
    </section>
    
</body>
</html>