<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.css">
</head>
<body>
    <nav>
        <div class="navbar"></div>
        <div class="big-navbar">
                <h1>Design Studio</h1>
                <p class="text">DesignStudio is an international brand and design agency. We create brands for the most innovative and exciting companies in the world. <br> Which to this day has served me very well!</p>
                <p class="p-in-a">Image from <a href="#">Freepik</a></p>
                <div class="btns">
                    <a class="btn-1" href="#">Raed More</a>
                    <a class="btn-2" href="#">see works</a>
                </div>

        </div>
    </nav>

    <section class="section-1">
        <div class="container">
            <div class="box">
                <h1>Epic design and <br> engineering</h1>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p class="box-p-in-a">Image from <a href="#">Freepik</a></p>

                <div class="cards">
                    <div class="card">
                        <div class="img-box">
                            <img src="img/megaphone.png" alt="">
                        </div>
                        <p id="box-title">Strategy</p>
                        <p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="img/megaphone.png" alt="">
                        </div>
                        <p id="box-title">Strategy</p>
                        <p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="img/megaphone.png" alt="">
                        </div>
                        <p id="box-title">Strategy</p>
                        <p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="img/megaphone.png" alt="">
                        </div>
                        <p id="box-title">Strategy</p>
                        <p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="img/megaphone.png" alt="">
                        </div>
                        <p id="box-title">Strategy</p>
                        <p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                    <div class="card">
                        <div class="img-box">
                            <img src="img/megaphone.png" alt="">
                        </div>
                        <p id="box-title">Strategy</p>
                        <p id="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
                    </div>
                </div>
            </div>
        </div>


    </section>

    <section class="section-2">
        <div class="container">
                <h1>What We Do</h1>
                <p>We help brands to turn their ideas into designs. Our heart is creativity and design and my head has always been business led. Which to this day has served me very well!</p>

                <div class="img-card">
                    <div class="img-boxs">
                    </div>
                    <div class="text-card">
                        <div class="pn-div"></div>
                        <div class="img-text-in-card">
                            <img src="img/vbbvvb.jpg" alt="">
                            <p class="title-in-div">Sample Headline</p>
                            <p class="p-title-in-div">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                        </div>
                        <div class="pn-div"></div>
                    </div>
                </div>
        </div>
        <div class="free"></div>
        
        <p class="p-in-a">Image from <a href="#">Freepik</a></p>
    </section>

<!-- section-2 end -->

<!-- section-3 start -->

    <section class="section-3">
        <div class="free"></div>
        <div class="free"></div>
        <div class="container">
            <div class="images-box">
                <div class="img-1">
                    <img src="img/jhjhjh.jpg" alt="">
                </div>
                <div class="img-2">
                    <img src="img/ggh.jpg" alt="">
                </div>
                <div class="img-1">
                    <img src="img/jjj.jpg" alt="">
                </div>
            </div>
            <div class="free"></div>
            <p class="img-title">
                About professional services
            </p>
            <p class="weight-title">
                We're a small team of curious humans who create work we're proud of for people and brands we believe in. We identify what skills are required and then bring the best people together to create something truly extraordinary. 
            </p>
            <center>
                <p class="p-in-a">Image from <a href="#">Freepik</a></p>
            </center>
            <div class="free"></div>
            <div class="text-divs">
                <div class="text-1">
                    Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. 
                </div>
                <div class="text-1">
                    Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. Considered use dispatched melancholy sympathize discretion led. 
                </div>
                
            </div>
            <div class="free"></div>
            <div class="free"></div>
            <a href="#" class="btn-n1">
                learn more
            </a>
        </div>
        
    </section>

<!-- section-3 end -->

<!-- section-4 start -->

    <section class="section-4">
        <div class="container">
            <h1 class="title-1">
                What We Do.
            </h1>
            <p class="paragrif">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <a href="#">ut labore et</a> dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.
            </p>

            <div class="texts-boxes">
                <div class="text-box-1">
                    <h2 class="titler">Strategy.</h2>
                    <p class="in-box-p">Analytics and Research</p>
                    <p class="in-box-p">Interactive Workshops</p>
                    <p class="in-box-p">Brand Strategy</p>
                    <p class="in-box-p">Content Strategy</p>
                    <p class="in-box-p">Digital Strategy</p>
                    <a href="#" class="in-box-a">Lorem, ipsum dolor.</a>
                </div>
                <div class="text-box-1">
                    <h2 class="titler">Design.</h2>
                    <p class="in-box-p">Analytics and Research</p>
                    <p class="in-box-p">Interactive Workshops</p>
                    <p class="in-box-p">Brand Strategy</p>
                    <p class="in-box-p">Content Strategy</p>
                    <p class="in-box-p">Digital Strategy</p>
                    <a href="#" class="in-box-a">Lorem, ipsum dolor.</a>
                </div>
                <div class="text-box-1">
                    <h2 class="titler">Development.</h2>
                    <p class="in-box-p">Analytics and Research</p>
                    <p class="in-box-p">Interactive Workshops</p>
                    <p class="in-box-p">Brand Strategy</p>
                    <p class="in-box-p">Content Strategy</p>
                    <p class="in-box-p">Digital Strategy</p>
                    <a href="#" class="in-box-a">Lorem, ipsum dolor.</a>
                </div>
            </div>
        </div>
        <div class="free"></div>
    </section>

<!-- section-4 end -->
    
<!-- section-5 start -->

    <section class="section-5">
        <div class="container">
            <div class="persons-cards">
                <div class="person-card">
                    <div class="image-div">
                        <img src="img/portrait-young-woman-casual-clothes-with-blonde-dyed-hair-gently-smiling-during-pleasant-conversation-standing-closed-posture.jpg" alt="">
                    </div>
                    <h3 class="img-name">Nicole Stone</h3>
                    <p class="texnolog">Lead Designer</p>
                    <img class="logo-insta" src="img/instagram.png" alt="">
                </div>
                <div class="person-card">
                    <div class="image-div">
                        <img src="img/08a3461f-6e0c-4b94-8524-b2fc1f0ce15b.jpg" alt="">
                    </div>
                    <h3 class="img-name">Nicole Stone</h3>
                    <p class="texnolog">Lead Designer</p>
                    <img class="logo-insta" src="img/instagram.png" alt="">
                </div>
                <div class="person-card">
                    <div class="image-div">
                        <img src="img/e916e899-9128-4aac-8760-007d5815c973.jpg" alt="">
                    </div>
                    <h3 class="img-name">Nicole Stone</h3>
                    <p class="texnolog">Lead Designer</p>
                    <img class="logo-insta" src="img/instagram.png" alt="">
                </div>
                <div class="person-card">
                    <div class="image-div">
                        <img src="img/gffgfgfg.jpg" alt="">
                    </div>
                    <h3 class="img-name">Nicole Stone</h3>
                    <p class="texnolog">Lead Designer</p>
                    <img class="logo-insta" src="img/instagram.png" alt="">
                </div>
                <div class="person-card">
                    <div class="image-div">
                        <img src="img/vccvcvrfer.jpg" alt="">
                    </div>
                    <h3 class="img-name">Nicole Stone</h3>
                    <p class="texnolog">Lead Designer</p>
                    <img class="logo-insta" src="img/instagram.png" alt="">
                </div>
                <div class="person-card">
                    <p class="texnolog one">While we were not the first home cleaning company in the UK, we take pride in being market leaders in introducing an instant online booking system plus the facility for our customers to login and control their cleaning service 24/7, 365 days a year putting you in complete control. </p>
                    <img class="logo-insta" src="img/right-arrow.png" alt="">
                </div>
            </div>
        </div>
    </section>

<!-- section-5 end -->
<!-- section-6 start -->

    <section class="section-6">
        <div class="container">
            <center>
                <div class="free"></div>
                <h1 class="title-1">Our Works</h1>
            </center>
            <div class="overflow-cards">
                <div class="overflow-card bir">
                    <div class="over-div">
                        <p>MOBILE APP</p>
                        <h2>Happy Day App</h2>
                    </div>
                </div>
                <div class="overflow-card ikki">
                    <div class="over-div">
                        <p>MOBILE APP</p>
                        <h2>Mountain App</h2>
                    </div>
                </div>
                <div class="overflow-card uch">
                    <div class="over-div">
                        <p>WEB DEISGN</p>
                        <h2>Recipes site</h2>
                    </div>
                </div>
                <div class="overflow-card tort">
                    <div class="over-div">
                        <p>STORES</p>
                        <h2>Fashion Store</h2>
                    </div>
                </div>
                <div class="overflow-card besh">
                    <div class="over-div">
                        <p>WEB DESIGN</p>
                        <h2>Interior Studio</h2>
                    </div>
                </div>
                <div class="overflow-card olti">
                    <div class="over-div">
                        <p>WEB DESIGN</p>
                        <h2>Personal website</h2>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="free"></div>
        <center>
            <p class="p-in-a">Image from <a href="#">Freepik</a></p>
        </center>
        <div class="free"></div>
    </section>

<!-- section-6 end -->
<!-- section-7 start -->

    <section class="section-7">
        <div class="container">
            <center>
                <h1 class="title-1">Here are some of our clients</h1>
            </center>
    
            <div class="clients-info-cards">
                <img src="img/black-logo-1.png" alt="">
                <img src="img/black-logo-2_150.png" alt="">
                <img src="img/black-logo-3.png" alt="">
                <img src="img/black-logo-4.png" alt="">
                <img src="img/black-logo-5.png" alt="">
                <img src="img/black-logo-6.png" alt="">
                <img src="img/black-logo-8_150.png" alt="">
            </div>
            <div class="free"></div>
            <div class="free"></div>
        </div>
    </section>

<!-- section-7 end -->
<!-- section-8 start -->

    <section class="section-8">
        <div class="container">
            <div class="footer-div">
                <div class="footer-1">
                    <div class="free"></div>
                    <h1>location</h1>
                    <p>28 Jackson Blvd Ste 1020 Chicago IL 60604-2340 </p>
                    <div class="free"></div>
                    <h1>follow us</h1>
                    <div class="footer-icons">
                        <img src="img/facebook.png" alt="">
                        <img src="img/twitter.png" alt="">
                        <img src="img/instagram1.png" alt="">
                        <img src="img/google-plus.png" alt="">

                    </div>
                    <p>&copy; 2023 Privacy policy</p>

                </div>
                <div class="footer-1">
                    <div class="free"></div>
                    <h1>Contact Form</h1>
                    <form action="">
                        <input type="text" placeholder="Enter your Name">
                        <input type="text" placeholder="Enter your Email">
                        <textarea name="" id="" cols="30" rows="4" placeholder="Enter your message"></textarea>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
        </div>
        <div class="free"></div>
        <div class="free"></div>

    </section>


</body>
</html>