html{
    font-size: 10px;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Tw Cen MT",sans-serif;
    box-sizing: border-box;
    background-color: rgb(207, 207, 207);
}
a{
    text-decoration: none;
}
.container{
    width: 100%;
    max-width: 90vw;
    margin: 0px auto;
    padding: 0;
    height: auto;
    /* background-color: black; */
}
nav{
    width: 100%;
    height: 20.5rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 20px 1px rgb(151, 151, 151);
}
.nav1{
    width: 100%;
    height: 8rem;
    display: flex;
    justify-content: space-between;
    /* background-color: blueviolet; */
    border-bottom: 1px solid rgb(202, 202, 202);
}

.nav1-iteam1{
    width: 45%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: black; */
}
.nav1-iteam1 img{
    /* width: 30%; */
    height: 70%;
}
.nav1-iteam1 h1{
    width: 30%;
    height: 85%;
    color: white;
    display: flex;
    align-items: center;
    font-size: 3rem;
    /* background-color: aqua; */
    color: black;
    font-weight: bold;
}
.nav1-iteam1 a{
    display: flex;
    width: 50%;
    height: 100%;
    align-items: center;
    font-size: 1.5rem;
    /* background-color: aqua; */
    justify-content: center;
    /* margin: 0px 10px; */
    color: black;
    font-weight: bold;
}
.nav1-iteam2{
    width: 19%;
    height: 100%;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */

}
.nav1-iteam2 a{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border: 1px solid rgb(202, 202, 202);;
    /* border-left: none; */
    font-size: 1.5rem;
    font-weight: bold;
    color: black;
}
.nav1-iteam2 a:hover{
    color: rgb(255, 210, 0);
}
#btn{
    width: 90px;
    height: 40%;
    display: flex;
    align-items: center;
    margin: 0px 2%;
    border: 1px solid rgb(202, 202, 202);;
    border-radius: 20px;
    background-color: rgb(255, 210, 0);
    font-weight: normal;
    /* margin-left: 40px; */
}
#btn:hover{
    background-color: rgb(230, 196, 47);
    color: black;
}
.nav2{
    width: 100%;
    height: 6.1rem;
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */
    border-bottom: 1px solid rgb(202, 202, 202);;
}
.nav3{
    width: 100%;
    height: 6.1rem;
    display: flex;
    justify-content: space-between;
    /* background-color: blue; */
    border-bottom: 1px solid rgb(202, 202, 202);;

}
.nav2-iteam1{
    width: 68%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: aqua; */
}
.nav2-iteam1 a{
    font-size: 1.7rem;
    font-weight: bold;
    color: rgb(46, 46, 46);
}
.nav2-iteam1 a:hover{
    color: rgb(231, 191, 12);
}
.location{
    color: rgb(0, 119, 255);
    /* width: 13%; */
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    font-size: 1.4rem;

}
.free{
    width: 100%;
    height: 20px;
}
.section-1{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
}
.big-div{
    width: 65%;
    height: 100%;
}
.big-div:hover{
    cursor: pointer;
}
.big-div img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgb(221, 221, 221);
}
.small-div{
    width: 34%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    /* background-color: black; */
}
.small-div img{
    width: 95%;
    height: 22rem;
    display: flex;
    border-radius: 10px;
    box-shadow: 0px 0px 20px 1px rgb(221, 221, 221);
}
.small-div img:hover{
    cursor: pointer;
}
.section-2{
    width: 100%;
    height: auto;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    gap: 15px;
    /* flex-wrap: wrap; */
}
.cards{
    width: 49%;
    height: 100%;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
    /* background-color: aqua; */
    gap: 10px;
}
.card{
    width: 29%;
    height: 90%;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    
}
.card:hover{
    cursor: pointer;
}
.card img{
    width: 80px;
    height: 80px;
}
.card p{
    font-size: 1.5rem;
    margin: 20px 0px;
}
.card a{
    display: flex;
    width: 15rem;
    height: 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    border-radius: 2rem;
    margin: 10px 0px;
    align-items: center;
    justify-content: center;
    background-color: black;
}
.card a:hover{
    background-color: rgb(255, 187, 0);
}
.tarif{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3.5rem;
    /* background-color: aqua; */
    margin: 5rem 0px;
}
.long-cards{
    width: 100%;
    height: auto;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
}
.long-card{
    width: 34rem;
    height: 100%;
    background-color: white;
    border-radius: 10px;
    margin-top: 10px;
}
.long-card img{
    width: 100%;
    /* height: 20px; */
}
.limit{
    width: 90%;
    height: 35rem;
    margin: 5%;
    /* background-color: blue; */
}
.data{
    width: 100%;
    height: 50px;
    border-top: 1px solid rgb(231, 231, 231);
    /* background-color: black; */
    display: flex;
    align-items: center;
}
.icon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 5px;
    border-radius: 20px;
    border-radius: 50%;
    background-color: rgb(199, 199, 199);
}
.icon img{
    width: 70%;
    height: 70%;
}
.data p{
    font-size: 1.6rem;
}
.data p span{
    font-weight: bold;
}
.price-div{
    width: 94%;
    height: 12rem;
    display: flex;
    justify-content: center;
    background-color: rgb(202, 255, 239);
    margin: 3%;
    border-radius: 5px;
    align-items: center;
    flex-direction: column;
    /* position: fixed; */
}
.price{
    width:55%;
    height: 50%;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
}
.price h1{
    font-size: 4rem;
}
.price p{
    font-size: 1.8rem;
}
.price-div a{
    font-size: 1.8rem;
    color: rgb(0, 153, 255);
}
.btn2{
    margin: 0px auto;
    font-size: 1.7rem;
    width: 11rem;
    padding: 1.8rem 2.3rem;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3rem;
    border: 1px solid black;
    color: black;
    font-weight: bold;
}
.btn2:hover{
    background-color: rgb(230, 196, 47);
    border: 1px solid rgb(230, 196, 47);
}
.internet-paket{
    /* width: 100%; */
    height: 25rem;
    display: flex;
    padding: 0px 5%;
    /* align-items: center; */
    background-color: rgb(230, 196, 47);
}
.packet{
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 2% 0px; */
}
.data-paket{
    width: 55%;
    height: 100%;
    /* background-color: aqua; */
}
.data-paket h1{
    font-size: 3.5rem;
    font-weight: bold;
}
.app-data{
    width: 100%;
    height: 6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: rgb(5, 15, 15); */
}
.app{
    /* width: 30%; */
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    /* background-color: rgb(24, 151, 151); */
}
.number{
    width: 2rem;
    height: 2rem;
    background-color: black;
    color: rgb(230, 196, 47);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.7rem;
    border-radius: 50%;
    font-weight: bold;
}
.app p{
    font-size: 1.6rem;
}
.packet img{
    width: 25%;
    
}
.play-apps{
    width: 25rem;
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: blue; */
}
.play-apps img{
    width: 45%;
    height: 60%;
    border-radius: 5px;
}


@media only screen and (max-width: 1023px)  {
    html{
        font-size: 8px;
    }
    .container{
        max-width: 96vw;
        margin: 0 auto;
    }
    nav{
        height: auto;
    }
    .nav1-iteam1 h1{
        height: 100%;
        font-size: 4.5rem;
    }
    .nav1-iteam1 a{
        display: none;
    }
    .nav1-iteam2 {
        width: 30%;
    }
    .nav2{
        display: none;
    }
    .nav3 a{
        font-weight: normal;
    }
    .nav2-iteam1{
        width: 100%;
        justify-content: flex-start;
        gap: 30px;
    }
    .small-div{
        gap: 1rem;
    }
    .small-div img{
        height: 19rem;
    }
    .section-2{
        flex-direction: column;
        height: 50rem;
    }
    .cards{
        width: 100%;
    }
    .card{
        /* height: 26rem; */
        gap: 20px;
        
    }
    .card p{
        font-size: 2rem;
    }
    .long-cards{
        height: auto;
    }
    .long-card{
        width: 50rem;
        
    }
    .limit{
        height: 45rem;
    }
    .data p{
        font-size: 2rem;
    }
}

@media only screen and (max-width:960px) {
    .html{
        font-size: 5px;
    }
    .container{
        max-width: 96vw;
        margin: 0 auto;
    }
    #btn{
        font-size: 2.5rem;
        height: 60%;
    }
    .nav1-iteam2 a{
        font-size: 1.8rem;
    }
    .section-1{
        height: 70%;
        justify-content: center;
    }
    .big-div{
        width: 100%;
    }
    
    .small-div{
        display: none;
    }
}
@media screen and (max-width:767px){
    .container{
        max-width: 96vw;
        margin: 0 auto;
    }
    nav{
        box-shadow: none;
    }
    .nav1{
        height: 80px;
    }
    .nav1-iteam2{
        width: 40%;
    }
    .nav1-iteam2 a{
        border-left: none;
    }
    
    #btn{
        height: 50%;
        font-size: 2rem;
    }
    
    .nav3{
        width: 100%;
        height: 45rem;
        display: flex;
        justify-content: center;
        /* background-color: blue; */
        border-bottom: 1px solid rgb(202, 202, 202);;
    
    }
    .nav2-iteam1{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0px;
        /* padding: 10px 0px; */
        /* background-color: aqua; */
        justify-content: center;

    }
    .nav2-iteam1 a{
        /* margin: 10px 0px; */
        font-size: 2.1rem;
        font-weight: bold;
        display: flex;
        height: 7.4rem;
        /* background-color: blue; */
        align-items: center;
        width: 100%;
        border-bottom: 1px solid rgb(230, 230, 230);
    }
    .section-2{
        flex-direction: column;
        height: 55rem;
    }
    .cards{
        width: 100%;
    }
    .card{
        gap: 20px;
        
    }
    .tarif{
        height: 10rem;
    }
    .long-cards{
        height: auto;
        flex-direction: row;
        overflow-x: scroll;
        gap: 20px;
    }
    .long-card{
        width: 400px;
        
    }
    
    .limit{
        height: 70rem;
    }
    .data{
        height: 80px;
    }
    .data p{
        font-size: 2.5rem;
    }
    .icon{
        width: 50px;
        height: 50px;
    }
    .price-div{
        height: 15rem;
    }
    .price{
        width: 35%;
    }
    .price p{
        font-size: 3rem;
    }
    .price-div a{
        font-size: 3rem;
    }
    .app-data{
        flex-direction: column;
    }
}





